<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor</artifactId>
        <groupId>net.christophe.genin.domain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.christophe.genin.domain</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <working.dir.front>${basedir}/../front</working.dir.front>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dizitart</groupId>
            <artifactId>nitrite</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>yarn install</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>yarnpkg.cmd</executable>-->
                            <!--<workingDirectory>${basedir}/../front</workingDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>yarn build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm.cmd</executable>
                            <workingDirectory>${working.dir.front}</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>move scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>/C</argument>
                                <argument>xcopy</argument>
                                <argument>..\front\scripts</argument>
                                <argument>target\classes\build\scripts</argument>
                                <argument>/S</argument>
                                <argument>/E</argument>
                                <argument>/I</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>move index.html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${working.dir.front}</workingDirectory>
                            <arguments>
                                <argument>/C</argument>
                                <argument>copy</argument>
                                <argument>index.html</argument>
                                <argument>..\server\target\classes\build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>move styles</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${working.dir.front}</workingDirectory>
                            <arguments>
                                <argument>/C</argument>
                                <argument>xcopy</argument>
                                <argument>styles</argument>
                                <argument>..\server\target\classes\build\styles</argument>
                                <argument>/S</argument>
                                <argument>/E</argument>
                                <argument>/I</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>move fonts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${working.dir.front}</workingDirectory>
                            <arguments>
                                <argument>/C</argument>
                                <argument>xcopy</argument>
                                <argument>fonts</argument>
                                <argument>..\server\target\classes\build\fonts</argument>
                                <argument>/S</argument>
                                <argument>/E</argument>
                                <argument>/I</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>move img</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${working.dir.front}</workingDirectory>
                            <arguments>
                                <argument>/C</argument>
                                <argument>xcopy</argument>
                                <argument>img</argument>
                                <argument>..\server\target\classes\build\img</argument>
                                <argument>/S</argument>
                                <argument>/E</argument>
                                <argument>/I</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>net.christophe.genin.domain.server.Main</Main-Class>
                                        <Main-Verticle>net.christophe.genin.domain.server.Server</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>